{
  "name": "ebml-to-json",
  "version": "1.1.0",
  "description": "ebml-to-json",
  "author": "saxxos",
  "license": "MIT",
  "keywords": [
    "ebml",
    "matroska",
    "webm",
    "json",
    "mkv",
    "writer"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:yx-saku/ebml-to-json.git"
  },
  "files": [
    "dist/*",
    "types/*"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "webpack && tsc --emitDeclarationOnly"
  },
  "devDependencies": {
    "ts-loader": "^6.2.2",
    "typescript": "^5.7.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "ts-ebml": "^3.0.1"
  }
}
