{
  "name": "ebml-to-json",
  "version": "1.0.3",
  "description": "ebml-to-json",
  "author": "saxxos",
  "license": "MIT",
  "keywords": [
    "ebml",
    "matroska",
    "webm",
    "json",
    "mkv",
    "writer"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:yx-saku/ebml-to-json.git"
  },
  "files": [
    "dist/*",
    "types/*"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "ts-ebml": "^2.0.2"
  }
}
